// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Development;
		activeTarget = A4E3AF2605D43FCC000F1B47 /* CoreAudio Framework */;
		codeSenseManager = 6613A9A10BE15939008269D3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 235696158;
			PBXWorkspaceStateSaveDate = 235696158;
		};
		sourceControlManager = 6613A9A00BE15939008269D3 /* Source Control */;
		userBuildSettings = {
		};
	};
	6613A9A00BE15939008269D3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	6613A9A10BE15939008269D3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A491831405D9581C00665C37 /* drv_pipe.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3536}}";
			sepNavSelRange = "{2956, 0}";
			sepNavVisRect = "{{0, 1989}, {803, 294}}";
		};
	};
	A4E3AEF005D43FCC000F1B47 /* Carbon Framework */ = {
		activeExec = 0;
	};
	A4E3AF2605D43FCC000F1B47 /* CoreAudio Framework */ = {
		activeExec = 0;
	};
	A4E3AF5D05D43FCC000F1B47 /* CoreAudio Static Library */ = {
		activeExec = 0;
	};
	A4E3AFDD05D5ABCF000F1B47 /* load_asy.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 6384}}";
			sepNavSelRange = "{5797, 0}";
			sepNavVisRect = "{{0, 3845}, {803, 294}}";
		};
	};
	F5F5DE27017CB2EF0103A810 /* drv_osx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 12672}}";
			sepNavSelRange = "{18485, 20}";
			sepNavVisRange = "{18149, 540}";
			sepNavVisRect = "{{0, 7093}, {803, 294}}";
		};
	};
	F5F5DE29017CB3100103A810 /* drv_nos.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1728}}";
			sepNavSelRange = "{1383, 40}";
			sepNavVisRect = "{{0, 741}, {803, 294}}";
		};
	};
	F5F5DE2B017CB32A0103A810 /* drv_raw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2800}}";
			sepNavSelRange = "{2284, 12}";
			sepNavVisRect = "{{0, 1381}, {803, 294}}";
		};
	};
	F5F5DE2C017CB32A0103A810 /* drv_stdout.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1952}}";
			sepNavSelRange = "{1446, 0}";
			sepNavVisRect = "{{0, 677}, {803, 294}}";
		};
	};
	F5F5DE2D017CB32A0103A810 /* drv_wav.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3040}}";
			sepNavSelRange = "{2918, 0}";
			sepNavVisRect = "{{0, 1573}, {803, 294}}";
		};
	};
	F5F5DE31017CB3390103A810 /* mikmod_internals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 10976}}";
			sepNavSelRange = "{2094, 0}";
			sepNavVisRect = "{{0, 8907}, {820, 486}}";
			sepNavWindowFrame = "{{291, 30}, {865, 591}}";
		};
	};
	F5F5DE32017CB3950103A810 /* load_669.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 5904}}";
			sepNavSelRange = "{7009, 0}";
			sepNavVisRect = "{{0, 4549}, {803, 294}}";
		};
	};
	F5F5DE33017CB3950103A810 /* load_amf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 9120}}";
			sepNavSelRange = "{12610, 0}";
			sepNavVisRect = "{{0, 7749}, {803, 294}}";
		};
	};
	F5F5DE34017CB3950103A810 /* load_dsm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 5840}}";
			sepNavSelRange = "{2748, 0}";
			sepNavVisRect = "{{0, 1765}, {803, 294}}";
		};
	};
	F5F5DE35017CB3950103A810 /* load_far.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 5552}}";
			sepNavSelRange = "{2711, 0}";
			sepNavVisRect = "{{0, 1605}, {803, 294}}";
		};
	};
	F5F5DE36017CB3950103A810 /* load_gdm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 8944}}";
			sepNavSelRange = "{3086, 0}";
			sepNavVisRect = "{{0, 2069}, {803, 294}}";
		};
	};
	F5F5DE37017CB3950103A810 /* load_imf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 11824}}";
			sepNavSelRange = "{2972, 0}";
			sepNavVisRect = "{{0, 2085}, {803, 294}}";
		};
	};
	F5F5DE38017CB3950103A810 /* load_it.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 16144}}";
			sepNavSelRange = "{15851, 70}";
			sepNavVisRect = "{{0, 8949}, {803, 294}}";
		};
	};
	F5F5DE39017CB3950103A810 /* load_m15.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 8096}}";
			sepNavSelRange = "{9874, 0}";
			sepNavVisRect = "{{0, 5941}, {803, 294}}";
		};
	};
	F5F5DE3A017CB3950103A810 /* load_med.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 11520}}";
			sepNavSelRange = "{9239, 0}";
			sepNavVisRect = "{{0, 6261}, {803, 294}}";
		};
	};
	F5F5DE3B017CB3950103A810 /* load_mod.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 8208}}";
			sepNavSelRange = "{7660, 0}";
			sepNavVisRect = "{{0, 4965}, {803, 294}}";
		};
	};
	F5F5DE3C017CB3950103A810 /* load_mtm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 4576}}";
			sepNavSelRange = "{2587, 68}";
			sepNavVisRect = "{{0, 1461}, {803, 294}}";
		};
	};
	F5F5DE3D017CB3950103A810 /* load_okt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 7376}}";
			sepNavSelRange = "{7015, 0}";
			sepNavVisRect = "{{0, 4565}, {803, 294}}";
		};
	};
	F5F5DE3E017CB3950103A810 /* load_s3m.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 7536}}";
			sepNavSelRange = "{7896, 0}";
			sepNavVisRect = "{{0, 4933}, {803, 294}}";
		};
	};
	F5F5DE5B017CB3B80103A810 /* mdriver.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 15184}}";
			sepNavSelRange = "{19502, 0}";
			sepNavVisRect = "{{0, 13909}, {803, 294}}";
			sepNavWindowFrame = "{{15, 282}, {865, 591}}";
		};
	};
	F5F5DE61017CB3B80103A810 /* munitrk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 4864}}";
			sepNavSelRange = "{7680, 0}";
			sepNavVisRect = "{{0, 4533}, {803, 294}}";
		};
	};
	F5F5DE62017CB3B80103A810 /* mwav.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3184}}";
			sepNavSelRange = "{3233, 0}";
			sepNavVisRect = "{{0, 1797}, {803, 294}}";
		};
	};
	F5F5DE64017CB3B80103A810 /* sloader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 8320}}";
			sepNavSelRange = "{5329, 16}";
			sepNavVisRect = "{{0, 3557}, {803, 294}}";
		};
	};
	F5F5DE76017CB3D10103A810 /* mmalloc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 960}}";
			sepNavSelRange = "{1096, 20}";
			sepNavVisRect = "{{0, 325}, {803, 294}}";
		};
	};
	F5F5DE7C017CB3EC0103A810 /* mikmod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 11952}}";
			sepNavSelRange = "{8232, 0}";
			sepNavVisRect = "{{0, 6604}, {937, 550}}";
			sepNavWindowFrame = "{{333, 159}, {982, 655}}";
		};
	};
	F5F5DE7E017CB4010103A810 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 2528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2040}, {820, 486}}";
			sepNavWindowFrame = "{{268, 51}, {865, 591}}";
		};
	};
	F5F9982201D1638A01046A14 /* drv_mac.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 8624}}";
			sepNavSelRange = "{2114, 0}";
			sepNavVisRect = "{{0, 807}, {803, 294}}";
		};
	};
}
